[gd_scene load_steps=8 format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cowyb5vnlbv4i" path="res://scenes/navigator.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://2myecja8hqt2" path="res://models/level/ground/Windmill.blend" id="3_jyhfs"]
[ext_resource type="Environment" uid="uid://ddo455a1peyhr" path="res://scenes/main-environment.tres" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b5brr4ocp0cpg" path="res://models/level/decoration/wall-with-baked-paint.glb" id="5_tbgi4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(40, 1, 40)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Navigator" parent="." instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.14905)
use_gravity = true

[node name="Level" type="Node" parent="."]

[node name="Ground" type="Node" parent="Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Ground"]
mesh = SubResource("PlaneMesh_sugp2")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ground"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46681786, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="Windmill" parent="Level/Ground" instance=ExtResource("3_jyhfs")]
visible = false

[node name="Decoration" type="Node" parent="Level"]

[node name="Background" type="Node" parent="Level"]

[node name="Enemies" type="Node" parent="."]

[node name="Lighting" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -5, 7, 1)
light_color = Color(0.95, 0.83790004, 0.38950002, 1)
light_energy = 11.176
spot_range = 36.349

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 0, 0)
light_color = Color(0.9999998, 0.9737739, 0.8628186, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_fade_start = 0.214
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_sugp2")

[node name="wall-with-baked-paint24" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -30.5, 10.5, -62)
