[gd_scene format=3 uid="uid://xfjfxk0ojb5c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jptb8"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfxx5"]
size = Vector3(40, 1, 40)

[node name="Overworld" type="Node3D" unique_id=1089087201]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=975197426]
mesh = SubResource("PlaneMesh_jptb8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1062585021]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=737131201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gfxx5")
