[gd_scene load_steps=3 format=3 uid="uid://bh16k1l8ark01"]

[ext_resource type="Script" uid="uid://cseawhjt5ycrr" path="res://objects/heli-attack/enemies/heli_spawner.gd" id="1_7rw77"]
[ext_resource type="PackedScene" uid="uid://xlty00h35sj3" path="res://objects/heli-attack/enemies/helicopters/HeliEnemy.tscn" id="2_w7efy"]

[node name="HeliSpawner" type="Marker3D"]
script = ExtResource("1_7rw77")
heli_scenes = Array[PackedScene]([ExtResource("2_w7efy")])

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
