[gd_scene load_steps=13 format=3 uid="uid://xlty00h35sj3"]

[ext_resource type="PackedScene" uid="uid://bd8r7y86qb4rc" path="res://objects/nightbloom/combat/enemy/base/BaseEnemy.tscn" id="1_4ed5n"]
[ext_resource type="Script" uid="uid://dml7kspal1cqa" path="res://objects/heli-attack/enemies/helicopters/heli_enemy.gd" id="2_iqu6e"]
[ext_resource type="PackedScene" uid="uid://bje10nqh8qh68" path="res://objects/heli-attack/weapons/heli_weapon.tscn" id="3_1k0o0"]
[ext_resource type="Texture2D" uid="uid://c7hodtymkcx6u" path="res://sprites/ui/HealthUnder.png" id="4_d7lu2"]
[ext_resource type="Texture2D" uid="uid://1hxlak5iye8l" path="res://sprites/ui/Health.png" id="5_eo0o4"]
[ext_resource type="Texture2D" uid="uid://cx5uvm10dds0q" path="res://sprites/heli.png" id="6_8bbjs"]
[ext_resource type="Script" uid="uid://b2s2kuq33hcud" path="res://objects/heli-attack/enemies/helicopters/patrol.gd" id="6_eo0o4"]
[ext_resource type="Script" uid="uid://boon727htg0x4" path="res://objects/nightbloom/combat/enemy/base/AIMove.gd" id="7_8bbjs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8bbjs"]
height = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_d7lu2"]
viewport_path = NodePath("Visuals/SubViewport")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8bbjs"]
emission_shape = 1
emission_sphere_radius = 0.25
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_w05oh"]
size = Vector2(0.1, 0.1)
orientation = 0

[node name="HeliEnemy" instance=ExtResource("1_4ed5n")]
script = ExtResource("2_iqu6e")
weapon_scene = ExtResource("3_1k0o0")

[node name="Collider" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.095791794, -0.50632906)
shape = SubResource("CapsuleShape3D_8bbjs")
debug_color = Color(0, 6.518474, 7.3682914, 1)

[node name="HeliSprite" type="Sprite3D" parent="Visuals" index="0"]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, -0.24931979, -0.30020142)
texture = ExtResource("6_8bbjs")

[node name="HUD" parent="Visuals" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.8, 0)
texture = SubResource("ViewportTexture_d7lu2")

[node name="SubViewport" parent="Visuals" index="2"]
transparent_bg = true
size = Vector2i(300, 50)

[node name="HealthBar" type="TextureProgressBar" parent="Visuals/SubViewport" index="0"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("4_d7lu2")
texture_progress = ExtResource("5_eo0o4")

[node name="ParticlesDeath" type="GPUParticles3D" parent="Visuals" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07365763, 0)
emitting = false
amount = 24
one_shot = true
explosiveness = 0.48
process_material = SubResource("ParticleProcessMaterial_8bbjs")
draw_pass_1 = SubResource("PlaneMesh_w05oh")

[node name="WeaponSocket" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Resources" parent="." index="3" node_paths=PackedStringArray("health_bar")]
health_bar = NodePath("../Visuals/SubViewport/HealthBar")

[node name="StateMachine" parent="." index="4"]
default_move = "patrol"

[node name="Patrol" type="Node" parent="StateMachine" index="1"]
script = ExtResource("6_eo0o4")
patrol_distance = 25.0
bob_amplitude = 0.2
move_name = "patrol"
metadata/_custom_type_script = "uid://boon727htg0x4"

[node name="Evade" type="Node" parent="StateMachine" index="2"]
script = ExtResource("7_8bbjs")
metadata/_custom_type_script = "uid://boon727htg0x4"

[node name="Rage" type="Node" parent="StateMachine" index="3"]
script = ExtResource("7_8bbjs")
metadata/_custom_type_script = "uid://boon727htg0x4"
