[gd_scene load_steps=8 format=3 uid="uid://bje10nqh8qh68"]

[ext_resource type="PackedScene" uid="uid://dktgiixaq0jky" path="res://objects/heli-attack/weapons/base/BaseWeapon.tscn" id="1_ybp0t"]
[ext_resource type="Script" uid="uid://vmqbw3kfmkfv" path="res://objects/heli-attack/weapons/heli_weapon.gd" id="2_6rbku"]
[ext_resource type="PackedScene" uid="uid://6bv8j1tmbw1d" path="res://objects/heli-attack/weapons/HeliProjectile.tscn" id="3_8es46"]
[ext_resource type="Script" uid="uid://dvljj6a8b46ks" path="res://resources/WeaponData.gd" id="4_50enw"]

[sub_resource type="Resource" id="Resource_uff66"]
script = ExtResource("4_50enw")
display_name = &"HeliGun"
fire_rate = 2.0
projectile_scene = ExtResource("3_8es46")
muzzle_velocity = 10.0
metadata/_custom_type_script = "uid://dvljj6a8b46ks"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8es46"]
albedo_color = Color(0.6440587, 0.2594422, 0.3336032, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8es46"]
material = SubResource("StandardMaterial3D_8es46")
top_radius = 0.1
bottom_radius = 0.05
height = 1.0

[node name="HeliWeapon" instance=ExtResource("1_ybp0t")]
script = ExtResource("2_6rbku")
data = SubResource("Resource_uff66")

[node name="Muzzle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_8es46")
