[gd_scene load_steps=3 format=3 uid="uid://6bv8j1tmbw1d"]

[ext_resource type="PackedScene" uid="uid://cd1nntdyml11c" path="res://objects/heli-attack/weapons/base/BaseProjectile.tscn" id="1_fuq10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuq10"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.9162625, 0, 0.20347494, 1)

[node name="BaseProjectile" instance=ExtResource("1_fuq10")]
group_to_damage = &"player"

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fuq10")
