[gd_scene load_steps=7 format=3 uid="uid://dbjgtkf534tlo"]

[ext_resource type="Script" uid="uid://ysk68gnekdpp" path="res://objects/heli-attack/weapons/base/BaseWeapon.gd" id="1_r273i"]
[ext_resource type="PackedScene" uid="uid://dm8cgodifeef" path="res://objects/heli-attack/weapons/PistolProjectile.tscn" id="2_0luok"]
[ext_resource type="Script" uid="uid://dvljj6a8b46ks" path="res://resources/WeaponData.gd" id="3_wm183"]

[sub_resource type="Resource" id="Resource_w54dr"]
script = ExtResource("3_wm183")
display_name = &"MachineGun"
fire_rate = 0.1
projectile_scene = ExtResource("2_0luok")
muzzle_velocity = 20.0
damage = 20.0
ammo_count = 136
metadata/_custom_type_script = "uid://dvljj6a8b46ks"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w54dr"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.9773621, 0.37477535, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w54dr"]
material = SubResource("StandardMaterial3D_w54dr")
top_radius = 0.1
bottom_radius = 0.08
height = 1.0

[node name="MachineGun" type="Node3D"]
script = ExtResource("1_r273i")
data = SubResource("Resource_w54dr")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
visible = false
mesh = SubResource("CylinderMesh_w54dr")
