[gd_scene load_steps=4 format=3 uid="uid://g6ifp62rjk87"]

[ext_resource type="Script" uid="uid://40sfkur0t7qs" path="res://objects/nightbloom/combat/enemy/enemy_manager.gd" id="1_hq64w"]
[ext_resource type="Script" uid="uid://mjy6ocp3bnga" path="res://objects/nightbloom/combat/enemy/enemy_group_resources.gd" id="2_bfbow"]
[ext_resource type="PackedScene" uid="uid://qf36lalaqa4l" path="res://objects/nightbloom/combat/enemy/TestEnemy.tscn" id="2_p3c6q"]

[node name="EnemyGroup" type="Node"]
script = ExtResource("1_hq64w")
Enemies = Array[PackedScene]([ExtResource("2_p3c6q")])

[node name="GroupResources" type="Node" parent="."]
script = ExtResource("2_bfbow")
