[gd_scene load_steps=8 format=3 uid="uid://bd8r7y86qb4rc"]

[ext_resource type="Script" uid="uid://csh12l2edgbs2" path="res://objects/nightbloom/combat/enemy/base/base_enemy.gd" id="1_o17yj"]
[ext_resource type="Script" uid="uid://ctg5mqi46axre" path="res://objects/nightbloom/combat/enemy/base/resources.gd" id="2_2hatd"]
[ext_resource type="Script" uid="uid://b2i4t4wksl03j" path="res://objects/nightbloom/combat/enemy/base/state_machine.gd" id="3_7vwvv"]
[ext_resource type="Script" uid="uid://ce1tx8horh1jo" path="res://objects/nightbloom/combat/enemy/base/idle.gd" id="4_df3nx"]
[ext_resource type="Script" uid="uid://d2dd0pw30wnyd" path="res://objects/nightbloom/combat/enemy/base/death.gd" id="5_df3nx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58u0u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_df3nx"]
viewport_path = NodePath("Visuals/SubViewport")

[node name="BaseEnemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_o17yj")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_58u0u")

[node name="Visuals" type="Node3D" parent="."]

[node name="HUD" type="Sprite3D" parent="Visuals"]
billboard = 1
texture = SubResource("ViewportTexture_df3nx")

[node name="SubViewport" type="SubViewport" parent="Visuals"]
size = Vector2i(20, 20)

[node name="Resources" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("2_2hatd")
state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "resources")]
script = ExtResource("3_7vwvv")
character = NodePath("..")
resources = NodePath("../Resources")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_df3nx")
move_name = "idle"
metadata/_custom_type_script = "uid://boon727htg0x4"

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("5_df3nx")
move_name = "death"
metadata/_custom_type_script = "uid://boon727htg0x4"
