[gd_scene load_steps=18 format=3 uid="uid://bwwp0m3lati7b"]

[ext_resource type="Script" path="res://objects/nightbloom/combat/player/pawn.gd" id="1_bjoli"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/group_resources.gd" id="1_ymrwf"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/state_machine.gd" id="2_dwpfp"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/PartyMemberData.gd" id="2_hofpl"]
[ext_resource type="Resource" uid="uid://b8vvj8qtt0l5d" path="res://objects/nightbloom/combat/player/party-members/Elena.tres" id="3_md8lp"]
[ext_resource type="Resource" uid="uid://boypslk8qbfdk" path="res://objects/nightbloom/combat/player/party-members/Asa.tres" id="4_hofpl"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/idle.gd" id="5_idle"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/locomotion.gd" id="6_locomotion"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/locomotion_slow.gd" id="7_locomotion_slow"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/attack.gd" id="8_attack"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/decide_menu.gd" id="9_decide_menu"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/spell.gd" id="10_spell"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/item.gd" id="11_item"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/guard.gd" id="12_guard"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/receive_attack.gd" id="13_receive_attack"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/vulnerable.gd" id="14_vulnerable"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/victory.gd" id="15_victory"]
[ext_resource type="Script" path="res://objects/nightbloom/combat/player/states/defeat.gd" id="16_defeat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5u67"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hitarea"]
radius = 1.5

[node name="Pawn" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_bjoli")
PartyMembers = Array[ExtResource("2_hofpl")]([ExtResource("3_md8lp"), ExtResource("4_hofpl")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c5u67")

[node name="GroupResources" type="Node" parent="."]
script = ExtResource("1_ymrwf")

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_hitarea")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("pawn", "group_resources")]
script = ExtResource("2_dwpfp")
pawn = NodePath("..")
group_resources = NodePath("../GroupResources")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")
state_name = "idle"

[node name="Locomotion" type="Node" parent="StateMachine"]
script = ExtResource("6_locomotion")
state_name = "locomotion"

[node name="LocomotionSlow" type="Node" parent="StateMachine"]
script = ExtResource("7_locomotion_slow")
state_name = "locomotion_slow"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_attack")
state_name = "attack"

[node name="DecideMenu" type="Node" parent="StateMachine"]
script = ExtResource("9_decide_menu")
state_name = "decide_menu"

[node name="Spell" type="Node" parent="StateMachine"]
script = ExtResource("10_spell")
state_name = "spell"

[node name="Item" type="Node" parent="StateMachine"]
script = ExtResource("11_item")
state_name = "item"

[node name="Guard" type="Node" parent="StateMachine"]
script = ExtResource("12_guard")
state_name = "guard"

[node name="ReceiveAttack" type="Node" parent="StateMachine"]
script = ExtResource("13_receive_attack")
state_name = "receive_attack"

[node name="Vulnerable" type="Node" parent="StateMachine"]
script = ExtResource("14_vulnerable")
state_name = "vulnerable"

[node name="Victory" type="Node" parent="StateMachine"]
script = ExtResource("15_victory")
state_name = "victory"

[node name="Defeat" type="Node" parent="StateMachine"]
script = ExtResource("16_defeat")
state_name = "defeat"

[node name="SoundFX" type="Node" parent="."]

[node name="ParticleFX" type="Node" parent="."]
