[gd_scene format=3 uid="uid://vxdor5xmvcxb"]

[ext_resource type="Script" uid="uid://doic1hjk6mdk6" path="res://objects/nightbloom/combat/hud/combat_hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.2, 0.05, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.89, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_bg"]
bg_color = Color(0.05, 0.1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_fill"]
bg_color = Color(0.2, 0.5, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap_fill"]
bg_color = Color(1, 0.69, 0.28, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_turn_bg"]
bg_color = Color(0.15, 0.15, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_turn_fill"]
bg_color = Color(0.4, 0.7, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_bg"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.15, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait_active"]
bg_color = Color(0.3, 0.6, 1, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.7, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stagger_bg"]
bg_color = Color(0.15, 0.1, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stagger_fill"]
bg_color = Color(0.8, 0.5, 0.9, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait_inactive"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CombatHud" type="CanvasLayer" unique_id=1710542593]
script = ExtResource("1_hud")

[node name="PlayerResourcesLeft" type="VBoxContainer" parent="." unique_id=1798789495]
offset_left = 40.0
offset_top = 40.0
offset_right = 372.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="PlayerResourcesLeft" unique_id=1472879985]
layout_mode = 2
text = "PARTY HP"

[node name="PlayerHealth" type="ProgressBar" parent="PlayerResourcesLeft" unique_id=2126279297]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="MPLabel" type="Label" parent="PlayerResourcesLeft" unique_id=177967223]
layout_mode = 2
text = "MANA"

[node name="PlayerMana" type="ProgressBar" parent="PlayerResourcesLeft" unique_id=1289420941]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_mp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp_fill")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="APContainer" type="HBoxContainer" parent="." unique_id=2020614253]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -143.64001
offset_right = 81.0
offset_bottom = -113.640015
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="AP1" type="ProgressBar" parent="APContainer" unique_id=746087464]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ap_fill")
max_value = 30.0
show_percentage = false

[node name="AP2" type="ProgressBar" parent="APContainer" unique_id=2124066434]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ap_fill")
max_value = 30.0
show_percentage = false

[node name="AP3" type="ProgressBar" parent="APContainer" unique_id=1124765603]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ap_fill")
max_value = 30.0
show_percentage = false

[node name="EnemyResources" type="VBoxContainer" parent="." unique_id=1603981231]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -119.96997
offset_right = 166.0
offset_bottom = -57.96997
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="EnemyResources" unique_id=1570447443]
layout_mode = 2
text = "ENEMY HP"

[node name="EnemyHealth" type="ProgressBar" parent="EnemyResources" unique_id=874883669]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="TurnBar" type="ProgressBar" parent="." unique_id=795822462]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_turn_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_turn_fill")
max_value = 15.0
value = 15.0
show_percentage = false

[node name="DecideMenu" type="PanelContainer" parent="." unique_id=1147066896]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -320.0
offset_right = -18.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="DecideMenu" unique_id=1186271582]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="DecideMenu/VBoxContainer" unique_id=389553707]
layout_mode = 2
text = "ACTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DecideMenu/VBoxContainer" unique_id=1457083937]
layout_mode = 2

[node name="SpellButton" type="Button" parent="DecideMenu/VBoxContainer" unique_id=1946482061]
layout_mode = 2
text = "SPELL (30 AP)"

[node name="ItemButton" type="Button" parent="DecideMenu/VBoxContainer" unique_id=800262381]
layout_mode = 2
text = "ITEM (15 AP)"

[node name="SwitchButton" type="Button" parent="DecideMenu/VBoxContainer" unique_id=689625808]
layout_mode = 2
text = "PARTY SWITCH (15 AP)"

[node name="CancelLabel" type="Label" parent="DecideMenu/VBoxContainer" unique_id=1529671634]
layout_mode = 2
text = "[B] Cancel"
horizontal_alignment = 1

[node name="PartySelectMenu" type="PanelContainer" parent="." unique_id=695122940]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -380.0
offset_right = -18.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="PartySelectMenu" unique_id=1269621036]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="PartySelectMenu/VBoxContainer" unique_id=354335905]
layout_mode = 2
text = "SELECT PARTY MEMBER"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PartySelectMenu/VBoxContainer" unique_id=993015238]
layout_mode = 2

[node name="Member0Button" type="Button" parent="PartySelectMenu/VBoxContainer" unique_id=1784784497]
layout_mode = 2
text = "Elena"

[node name="Member1Button" type="Button" parent="PartySelectMenu/VBoxContainer" unique_id=1746742748]
layout_mode = 2
text = "Asa"

[node name="Member2Button" type="Button" parent="PartySelectMenu/VBoxContainer" unique_id=277985209]
layout_mode = 2
text = "Granley"

[node name="Member3Button" type="Button" parent="PartySelectMenu/VBoxContainer" unique_id=1871646410]
layout_mode = 2
text = "June"

[node name="CancelLabel" type="Label" parent="PartySelectMenu/VBoxContainer" unique_id=707888413]
layout_mode = 2
text = "[B] Back"
horizontal_alignment = 1

[node name="SpellSelectMenu" type="PanelContainer" parent="." unique_id=757775407]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -380.0
offset_right = -18.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="SpellSelectMenu" unique_id=1788711310]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SpellSelectMenu/VBoxContainer" unique_id=1515212756]
layout_mode = 2
text = "SELECT SPELL"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SpellSelectMenu/VBoxContainer" unique_id=1311775180]
layout_mode = 2

[node name="Spell0Button" type="Button" parent="SpellSelectMenu/VBoxContainer" unique_id=492654263]
layout_mode = 2
text = "Spell 1"

[node name="Spell1Button" type="Button" parent="SpellSelectMenu/VBoxContainer" unique_id=1524139874]
layout_mode = 2
text = "Spell 2"

[node name="Spell2Button" type="Button" parent="SpellSelectMenu/VBoxContainer" unique_id=169492302]
layout_mode = 2
text = "Spell 3"

[node name="Spell3Button" type="Button" parent="SpellSelectMenu/VBoxContainer" unique_id=1502842616]
layout_mode = 2
text = "Spell 4"

[node name="CancelLabel" type="Label" parent="SpellSelectMenu/VBoxContainer" unique_id=1491298329]
layout_mode = 2
text = "[B] Back"
horizontal_alignment = 1

[node name="EnemySelectMenu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -380.0
offset_right = -18.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="EnemySelectMenu"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "SELECT TARGET"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2

[node name="Enemy0Button" type="Button" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "Enemy 1"

[node name="Enemy1Button" type="Button" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "Enemy 2"

[node name="Enemy2Button" type="Button" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "Enemy 3"

[node name="Enemy3Button" type="Button" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "Enemy 4"

[node name="CancelLabel" type="Label" parent="EnemySelectMenu/VBoxContainer"]
layout_mode = 2
text = "[B] Back"
horizontal_alignment = 1

[node name="TurnIndicatorContainer" type="Control" parent="." unique_id=1296534886]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.66998
offset_top = 27.88
offset_right = -16.670227
offset_bottom = 89.880005
grow_horizontal = 0

[node name="PlayerTurnLabel" type="Label" parent="TurnIndicatorContainer" unique_id=1674406308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.7, 1, 1)
theme_override_font_sizes/font_size = 28
text = "PLAYER TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTurnLabel" type="Label" parent="TurnIndicatorContainer" unique_id=526189036]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "ENEMY TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryLabel" type="Label" parent="TurnIndicatorContainer" unique_id=251158199]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 36
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatLabel" type="Label" parent="TurnIndicatorContainer" unique_id=1368466011]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 36
text = "DEFEAT..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyMembers" type="HBoxContainer" parent="." unique_id=1097010505]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 360.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Portrait0" type="PanelContainer" parent="PartyMembers" unique_id=530916089]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait_active")

[node name="VBox" type="VBoxContainer" parent="PartyMembers/Portrait0" unique_id=1288385631]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StaggerBar" type="ProgressBar" parent="PartyMembers/Portrait0/VBox" unique_id=815462381]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stagger_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stagger_fill")
show_percentage = false

[node name="Portrait" type="TextureRect" parent="PartyMembers/Portrait0/VBox" unique_id=2051329524]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PartyMembers/Portrait0/VBox" unique_id=1841089553]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Portrait1" type="PanelContainer" parent="PartyMembers" unique_id=823690547]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait_inactive")

[node name="VBox" type="VBoxContainer" parent="PartyMembers/Portrait1" unique_id=117732056]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StaggerBar" type="ProgressBar" parent="PartyMembers/Portrait1/VBox" unique_id=1144820289]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stagger_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stagger_fill")
show_percentage = false

[node name="Portrait" type="TextureRect" parent="PartyMembers/Portrait1/VBox" unique_id=315747128]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PartyMembers/Portrait1/VBox" unique_id=35505077]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Portrait2" type="PanelContainer" parent="PartyMembers" unique_id=2057622146]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait_inactive")

[node name="VBox" type="VBoxContainer" parent="PartyMembers/Portrait2" unique_id=1973686689]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StaggerBar" type="ProgressBar" parent="PartyMembers/Portrait2/VBox" unique_id=1560346492]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stagger_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stagger_fill")
show_percentage = false

[node name="Portrait" type="TextureRect" parent="PartyMembers/Portrait2/VBox" unique_id=308881082]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PartyMembers/Portrait2/VBox" unique_id=2030419955]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Portrait3" type="PanelContainer" parent="PartyMembers" unique_id=101758527]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait_inactive")

[node name="VBox" type="VBoxContainer" parent="PartyMembers/Portrait3" unique_id=1453716405]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StaggerBar" type="ProgressBar" parent="PartyMembers/Portrait3/VBox" unique_id=1834770545]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_stagger_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stagger_fill")
show_percentage = false

[node name="Portrait" type="TextureRect" parent="PartyMembers/Portrait3/VBox" unique_id=104626927]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PartyMembers/Portrait3/VBox" unique_id=1183716028]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="OffBalanceLabel" type="Label" parent="." unique_id=460319469]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.6, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "OFF BALANCE!"
horizontal_alignment = 1
vertical_alignment = 1
