[gd_scene load_steps=2 format=3 uid="uid://c4nr4wyx8w452"]

[ext_resource type="Script" uid="uid://tnsb2q0g54ce" path="res://objects/heli-attack/level/camera_rig.gd" id="1_uhhw2"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_uhhw2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
current = true
