[gd_scene load_steps=6 format=3 uid="uid://dsin5ghpmprho"]

[ext_resource type="PackedScene" uid="uid://bdy6326648ida" path="res://models/level/decoration/bare-tree.glb" id="2_nr2sx"]
[ext_resource type="PackedScene" uid="uid://bf8eby2bbfshe" path="res://models/level/decoration/poppies.glb" id="3_mc4h8"]
[ext_resource type="PackedScene" uid="uid://b2xlgcj5v42jd" path="res://models/level/ground/ground-1.glb" id="3_t5ka5"]
[ext_resource type="PackedScene" uid="uid://bslwbqiewnkph" path="res://models/level/decoration/mtn-1.glb" id="4_t5ka5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggksq"]
size = Vector3(2.8266602, 20.79367, 4.249756)

[node name="Ground" type="Node3D" groups=["level"]]

[node name="LeftBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02795, -2.9934464, 0.5872803)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3761959, 0, 0)
shape = SubResource("BoxShape3D_ggksq")

[node name="RightBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.97205, -4.340358, 0.5872803)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RightBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44307518, 0, 0)
shape = SubResource("BoxShape3D_ggksq")

[node name="Decoration" type="Node3D" parent="."]

[node name="bare-tree" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6407928, -2.773373, -3)

[node name="bare-tree5" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1374035, -4.3201175, -5.275925)

[node name="bare-tree6" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.20697, -2.1583407, -5.275925)

[node name="bare-tree2" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -4, 0, -3)

[node name="bare-tree3" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(0.70629656, 0.047856096, 0.70629656, -0.03383937, 0.9988542, -0.03383937, -0.70710677, 0, 0.70710677, 0, -2.3657722, -3)

[node name="bare-tree4" parent="." instance=ExtResource("2_nr2sx")]
transform = Transform3D(0.59256196, 0.040050577, 0.59256196, -0.028390234, 0.83593714, -0.028390234, -0.5932417, 0, 0.5932417, 4.8740816, -3.5379117, -6.798455)

[node name="poppies" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="poppies13" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0683815, 0, 0.88765526)

[node name="poppies14" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.650408, -1.875474, 0.98961544)

[node name="poppies3" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049035788, -0.15467334, -4.31179)

[node name="poppies7" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.383934, -1.9095685, -1)

[node name="poppies8" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.546398, -1.9095685, -5.8754644)

[node name="poppies9" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.43297, -2.064242, -4.31179)

[node name="poppies10" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.248287, -1.8915527, -7.9176865)

[node name="poppies5" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8509705, -0.15467334, -7.548907)

[node name="poppies6" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0759573, -3.5685618, -7.548907)

[node name="poppies4" parent="." instance=ExtResource("3_mc4h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.055624, -3.9331527, 0.9540968)

[node name="ground-1" parent="." instance=ExtResource("3_t5ka5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="mtn-1" parent="." instance=ExtResource("4_t5ka5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="mtn-3" parent="." instance=ExtResource("4_t5ka5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.630413, 0.95302296, -9.038404)

[node name="mtn-2" parent="." instance=ExtResource("4_t5ka5")]
transform = Transform3D(-0.8373183, 0, 0.5467159, 0, 1, 0, -0.5467159, 0, -0.8373183, 40.06922, -2.135479, -89.078384)

[node name="mtn-4" parent="." instance=ExtResource("4_t5ka5")]
transform = Transform3D(0.6145469, 0, 0.78888047, 0, 1, 0, -0.78888047, 0, 0.6145469, 51.511124, 1.0595207, -73.99003)
