[gd_scene load_steps=4 format=3 uid="uid://cnlp3yqud0sup"]

[ext_resource type="PackedScene" uid="uid://ixewxg0qj7p2" path="res://objects/heli-attack/interactives/ItemDrop.tscn" id="1_t62l2"]
[ext_resource type="PackedScene" uid="uid://dbjgtkf534tlo" path="res://objects/heli-attack/weapons/MachineGun.tscn" id="2_ambxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ine07"]
albedo_color = Color(0.99999994, 0.25776368, 0.486867, 1)

[node name="ItemDrop" instance=ExtResource("1_t62l2")]
weapon_scene = ExtResource("2_ambxs")

[node name="CollisionShape3D" parent="." index="0"]
visible = true

[node name="MeshInstance3D" parent="." index="1"]
visible = true
surface_material_override/0 = SubResource("StandardMaterial3D_ine07")
